{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Fry's shopping list
\b0 \
metal push button\
metal switch (12v dc for now)\
\
2x: KSP2222A Transistor (NPN)\
2x: TIP102 transistor (not going to use but want to have)\
2x: 1N4004 diode (maybe buy 2 extra) // 5v (and 12v?)\
2x: 1N4003 diode // 12 v diode, low amps\
 	diodes are for low amps, low current (i.e.: 5v and 12v)\
\
pilot relay: switching 12v low current\
BMS relay: switching 12v, low current (say 5 amps)\
charger relay: switching 5v,  *very* low current \
\
\

\b Buy 5'ish of each:
\b0 \
\
150 ohm resistor ? \
1k resistor\
2.2k resistor\
2.74k resistor\
1.3k resistor\
}