{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red0\green0\blue238;\red255\green9\blue32;
}
\margl1440\margr1440\vieww11820\viewh9500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Parts list for Charger Control\
\
Spark Fun:\
-----------\

\b Arduino Nano for the mount\

\b0 or Leonardo: http://www.adafruit.com/products/849\
\

\b Pololu power switch
\b0 \
http://www.sparkfun.com/products/8904\
http://www.instructables.com/id/Using-the-Pololu-Pushbutton-Power-Switch/\
\

\b Push button switch:
\b0 \
http://www.amazon.com/Momentary-N-O-Metal-Button-Switch/dp/B001TLBBES\
http://www.amazon.com/Momentary-Metal-Flush-Button-Switch/dp/B001TL979E/ref=pd_sim_e_4\
\
{{\NeXTGraphic Pasted Graphic.tiff \width3000 \height3000
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Relay (any appropriately rated relay)\
5v relay for switching the 12v pilot signal with the arduino\

\b0 http://www.sparkfun.com/products/100\
\
\

\b stackers:
\b0 \
http://www.adafruit.com/products/85\
\

\b Shields:
\b0 \
2x:\
Adafruit Proto Shield for Arduino Kit - v.5\
 http://www.adafruit.com/products/51\
or: http://www.sparkfun.com/products/7914\
\

\b Wire bolt down things\
\
Optional:\
\pard\pardeftab720

\f1\b0\fs26 \cf2 TouchShield Slide OLED -- this might be cool\
\

\b Button extenders? How to extend the buttons on the LCD shield display
\b0 \
\

\b Buttons:\
X? buttons to use for the LCD TFT display 
\f0\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b DC-DC converter\
12v to 7v for the arduino (see: Leonardo page; it wants 7v input to provide 5v output)\

\b0 http://www.sparkfun.com/products/9370 // $30\
http://www.thebox.myzen.co.uk/Tutorial/Protection.html\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 http://www.sparkfun.com/products/9370 // $30\
http://www.thebox.myzen.co.uk/Tutorial/Protection.html\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 http://www.sparkfun.com/products/9370 // $30\
http://www.digikey.com/product-detail/en/OKI-78SR-5%2F1.5-W36-C/811-2196-5-ND/2259781?cur=USD // cheap - $4.30, but not efficient.\
http://www.digikey.com/product-detail/en/V7805-1500/102-2171-ND/2352130 // $10.86\
OR: use a {\field{\*\fldinst{HYPERLINK "http://www.digikey.com/product-search/en/integrated-circuits-ics/pmic-voltage-regulators-dc-dc-switching-regulators/2556570"}}{\fldrslt 
\f2\b\fs26 \cf3 \ul \ulc3 PMIC - Voltage Regulators - DC DC Switching Regulators}}
\f2\b\fs26 \

\f0\b0\fs24 IE: http://www.digikey.com/product-detail/en/LM2576-5.0WT/576-1518-5-ND/1027686\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b \cf4 OR: http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1236735887/15\
http://code.google.com/p/multidisplay/wiki/Powersupply\

\b0 \cf0 	from: http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1239996764/13#13
\b \

\b0 + parts list:\
http://code.google.com/p/multidisplay/wiki/PartList1\
+ heatsink\'85\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 NOTE: better voltage regulator:\
\
http://www.digikey.com/product-highlights/us/en/cui-v78-regulators/1177\
\
voltage regulator:\
http://www.digikey.com/product-detail/en/V7805-2000/102-2175-ND/2352134\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
for the power supply (converts 12v to 7v and stabilizes it)\
\
1 - 40uH 2amp power inductor\
http://www.mouser.com/Search/ProductDetail.aspx?R=434-MESC-400M-01&bdprt=1&projectguid=a224802c-667a-485e-80bb-b052fca78cf3&projectid=3134049\
\
\
\
\
\
}